<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CONNY</Machine>
    <WindowsUser>Connie</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>084e5c85-4321-4cd6-abb2-f8c7b1467365</PackageIdentityName>
    <IntermediateOutputPath>D:\Windows Projects\RGB All Cyan\RGB All Cyan\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\css\bootstrap.min.css">
      <PackagePath>css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\css\rgb.css">
      <PackagePath>css\rgb.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\css\ui-themed.css">
      <PackagePath>css\ui-themed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\css\ui-themed.theme-dark.css">
      <PackagePath>css\ui-themed.theme-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\css\ui-themed.theme-light.css">
      <PackagePath>css\ui-themed.theme-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\img\about.png">
      <PackagePath>img\about.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\img\combine1.png">
      <PackagePath>img\combine1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\img\combine2.png">
      <PackagePath>img\combine2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\img\help.png">
      <PackagePath>img\help.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\img\icon_bitcoin.png">
      <PackagePath>img\icon_bitcoin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\img\logo.png">
      <PackagePath>img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\img\lose.png">
      <PackagePath>img\lose.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\img\rate.png">
      <PackagePath>img\rate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\img\replay.png">
      <PackagePath>img\replay.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\img\settings.png">
      <PackagePath>img\settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\img\splash.png">
      <PackagePath>img\splash.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\img\splash1.png">
      <PackagePath>img\splash1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\img\win.png">
      <PackagePath>img\win.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\js\jquery-2.1.1.min.js">
      <PackagePath>js\jquery-2.1.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\js\keyboard_input_manager.js">
      <PackagePath>js\keyboard_input_manager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\js\rgb.js">
      <PackagePath>js\rgb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Projects\RGB All Cyan\RGB All Cyan\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
